# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
    # Token de segurança para API (deve bater com SRS_API_TOKEN no .env)
    auth_token      46ccca78cf7c23e8543ecbb01d803eaa;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

rtc_server {
    enabled on;
    listen 8000; # UDP port
    # IP Público da VPS (Essencial para WebRTC funcionar na internet pública)
    candidate 72.60.249.175;
}

vhost __defaultVhost__ {
    # Configuração de baixa latência
    tcp_nodelay     on;
    min_latency     on;
    
    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }
    
    publish {
        mr off;
        # Autenticação de publicação (opcional, mas recomendado)
        # secret          46ccca78cf7c23e8543ecbb01d803eaa;
    }
    
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
    
    rtc {
        enabled     on;
        # Comunicação bidirecional (Publish WebRTC -> Play WebRTC)
        # @see https://ossrs.io/lts/en-us/docs/v7/doc/webrtc
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }
}