# Configuração básica do Coturn
listening-port=3478
tls-listening-port=5349
min-port=49152
max-port=65535
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=livego_sec_9x8y7z6a5b4c3d2e1f0g
realm=192.168.3.12
no-tls
no-dtls
no-cli
no-stdout-log
log-file=/var/log/coturn.log
verbose
