listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

rtc_server {
    enabled on;
    listen 8000;
    # Importante: candidato deve ser o IP público da VPS para WebRTC externo
    candidate 72.60.249.175;
}

vhost __defaultVhost__ {
    rtc {
        enabled     on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }
    
    http_hooks {
        enabled         on;
        # Ajustado para o IP da interface docker0 ou o IP da API na VPS
        on_publish      http://172.17.0.1:3000/api/srs/publish;
        on_unpublish    http://172.17.0.1:3000/api/srs/unpublish;
        on_play         http://172.17.0.1:3000/api/srs/play;
        on_stop         http://172.17.0.1:3000/api/srs/stop;
    }
}
